<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_takeout"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="@string/title_takeout" />

    <item
        android:id="@+id/navigation_life"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_life" />

    <item
        android:id="@+id/navigation_bills"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_bills" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_mine" />

</menu>
